<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.oreilly.reactive</groupId>
    <artifactId>reactive-systems-in-java-project</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>Reactive Systems in Java :: Project</name>

    <packaging>pom</packaging>

    <modules>
        <module>chapter-2</module>
        <module>chapter-3</module>
        <module>chapter-4</module>
        <module>chapter-5</module>
        <module>chapter-7</module>
    </modules>

</project>