<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.oreilly.reactive</groupId>
    <artifactId>chapter-8</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>Reactive Systems in Java :: Chapter 8</name>

    <packaging>pom</packaging>

    <modules>
        <module>resteasy-reactive-examples</module>
        <module>simple-benchmark/classic</module>
        <module>simple-benchmark/reactive</module>
        <module>simple-benchmark/reactive-blocking</module>
        <module>mutiny-integration-examples</module>
        <module>reactive-scores</module>
    </modules>

</project>