<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.oreilly.reactive</groupId>
        <artifactId>reactive-systems-in-java-project</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>chapter-12</artifactId>
    <name>Reactive Systems in Java :: Chapter 12</name>
    <packaging>pom</packaging>

    <modules>
        <module>rest-client-example</module>
        <module>api-gateway-example</module>
        <module>http-messaging-example</module>
    </modules>


</project>