mp.messaging.incoming.ticks.connector=smallrye-kafka
mp.messaging.incoming.ticks.group.id=tick-consumer
#mp.messaging.incoming.ticks.auto.offset.reset=earliest
mp.messaging.incoming.ticks.value.deserializer=org.apache.kafka.common.serialization.LongDeserializer

mp.messaging.outgoing.processed.connector=smallrye-kafka
mp.messaging.outgoing.processed.value.serializer=org.apache.kafka.common.serialization.StringSerializer

%prod.kafka.bootstrap.servers=my-cluster-kafka-bootstrap.kafka:9092
%prod.quarkus.http.port=8080

#quarkus.opentelemetry.tracer.exporter.jaeger.endpoint=http://simplest-collector.jaeger:14250
