<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.oreilly.reactive</groupId>
    <artifactId>api-gateway-example</artifactId>
    <version>1.0-SNAPSHOT</version>

    <name>Reactive Systems in Java :: Chapter 12 :: API Gateway Example</name>
    <packaging>pom</packaging>

    <modules>
        <module>greeting-service</module>
        <module>quote-service</module>
        <module>api-gateway</module>
    </modules>


</project>